<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Quibble.Xunit does XUnit-like asserts for text strings with JSON content.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nrkno/json-quibble-xunit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nrkno/json-quibble-xunit</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Include="Message.fs" />
    <Compile Include="JsonAssert.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>